alg[25] = "R' U R U2 L' R' U R U' L";
alg[26] = "L' R U R U' L U R2 U R U2 R'";
alg[27] = "y2 R U' R' U2 L R U' R' U L'";
alg[28] = "y' R' U' R' D' R U R' D R U2 R U R' U R";
alg[29] = "F R U' R' U' R U2 R' U' F' R' U' R U' R' U2 R";
alg[30] = "R' U2 R U R' U R F U R U2 R' U R U R' F'";
alg[31] = "y2 r U' r U2 R' F R U2 r2 F";
alg[32] = "y2 R' U' R2 U R' F' R U R' U' R' F R2 U' R' U' R' U R";
alg[33] = "R U' R' U R U R' U' R U R' U' R' D' R U' R' D R";
alg[34] = "R U R' U R U' R' U' L' U2 R U2 R' U2 L";
alg[35] = "F U' R' U2 R U F' R' U' R U R' U R";
alg[36] = "y L' U2 R U2 R' U2 L U R U R' U' R U' R'";
alg[37] = "y R U R' L' U2 R U' R' U2 L U R U' R'";
alg[38] = "R' U2 R' D' R U2 R' D R' U R' U R U2 R'";
alg[39] = "y R' U' R U' F U' R' U R U F' R' U R";
alg[40] = "y2 R U2 R D R' U2 R D' R U' R U' R' U2 R";
alg[41] = "y' l' U2 R' D2 R U2 R' D2 R2 x'";
alg[42] = "y' l U2 R D2 R' U2 R D2 R2 x";
alg[43] = "y2 F R U R' U' R U' R' U' R U R' F'";
alg[44] = "y2 R U2 R2 U' R2 U' R' U2 R' U R L' U R' U' R L";
alg[45] = "y R' U' R' D' R U R' D R U' R U' R' U2 R";
alg[46] = "y R U R D R' U' R D' R' U R' U R U2 R'";
alg[47] = "R' U R2 D R' U R D' R' U R' U' R U' R' U' R";
alg[48] = "y2 R U' R2 D' R U' R' D R U' R U R' U R U R'";
alg[49] = "y R' U' R U R' U' R2 D R' U R D' R' U2 R' U R";
alg[50] = "R' U D' R U2 R' D R' U' R U2 R' U' R2";
alg[51] = "y R U' R2 D' r U2 r' D R2 U' R' U' R U' R'";
alg[52] = "R2 U R' D' R U R' D R' U' R2 U' R2";
alg[53] = "y2 r2 U R' U' r' F R F' U R' U' r' F R F'";
alg[54] = "y2 R2 F R U R' U' R' F' R' U' R2 U2 R U2 R";
alg[55] = "y2 R U' R2 D' r U2 r' D R2 U R'";
alg[56] = "R' U R2 D r' U2 r D' R2 U' R";
alg[57] = "R' U' R U2 R D R' U' R D' R2 U R U' R' U R";
alg[58] = "y R2 F R U R U' R' F R U2 R' U2 R' F2 R2";
alg[59] = "y R U R' U' R U R2 D' R U' R' D R U2 R U' R'";
alg[60] = "y R U R' U R U R2 D' r U2 r' D R2 U R'";
alg[61] = "y' R' U' R U' R' U2 R U R' U2 R U R' U R";
alg[62] = "y' R U R' U R U2 R' U' R U2 R' U' R U' R'";
alg[63] = "y' R U R' U R U' R' U R' U' R2 U' R2 U2 R";
alg[64] = "R U2 R' U' R U' R' U R U R' U R U2 R'";
alg[65] = "y' R' U' R U' R' U R U' R U R2 U R2 U2 R'";
alg[66] = "y2 R' U2 R U R' U R U' R' U' R U' R' U2 R";
alg[67] = "y' R' U' R2 U R2 U R2 U2 R' U R' U R";
alg[68] = "y' R U R2 U' R2 U' R2 U2 R U' R U' R'";
alg[69] = "R U2 R' U' R U' R2 U2 R U R' U R";
alg[70] = "y2 R' U2 R U R' U R2 U2 R' U' R U' R'";
alg[71] = "R' U R U2 R' U' R U' R U R' U' R' U' R U R U' R'";
alg[72] = "y' R U R' U R U2 R' U2 R' U' R U' R' U2 R";

gen[25] = "F2 U' F2 U' F2 U F2 R' F2 U L' U' L F2 R";
gen[26] = "F2 U' F2 D F R' F' U R' U' B U2 B' U2 R D'";
gen[27] = "F2 D R2 U R2 D' F2 L F2 U' R U R' F2 L'";
gen[28] = "R2 U' R2 U' R' U2 R U' L R' U' R' U L' R2";
gen[29] = "L' B' L F' L' B L2 F' R2 F L' F' R2 F2";
gen[30] = "F U2 B2 D' F2 D' B D2 B U2 F U F2 R2 F2";
gen[31] = "L U2 L U2 B2 L B2 R' U2 R U2 L2";
gen[32] = "R2 D B D' R2 U F' L2 U2 L2 U2 L2 U' F";
gen[33] = "R U2 F R' D B R' B' D' F L F L' F";
gen[34] = "F' L D F' D B R B' D2 R' F' R F' L'";
gen[35] = "F' U' F U' R U' R B L U' L' U B' R2";
gen[36] = "F2 R U R2 F R U' F' U L F2 L' U F'";
gen[37] = "F2 U R2 U2 F2 U F2 U R' D2 L' U2 L D2 R'";
gen[38] = "R2 B2 R F2 R U' R2 B2 L2 D' L R2 U2 L";
gen[39] = "F2 U L R' F2 L2 R U R2 U' L U R2 F2";
gen[40] = "R2 L D' R' D2 L2 B2 L' D L' D2 R' L'";
gen[41] = "B' R' L U' L2 U R2 U' L2 U R' L' B";
gen[42] = "D' R2 D R2 U2 B2 U R2 U R' F2 L' D2 L F2 R'";
gen[43] = "R2 U R2 D' F' U2 R U' R' U' L F2 L' F' D";
gen[44] = "L2 U L' B2 R D2 L' D2 B2 L' D' B2 D R'";
gen[45] = "L2 D2 B D' R' F2 R D B' D2 L' U2 L'";
gen[46] = "F2 R2 U' F' U' F2 U F U R2 F U2 F";
gen[47] = "R2 D' L2 D L F2 L' D' L F2 L D R2";
gen[48] = "F2 D R' U R2 U' D' R2 U R U' R2 F2";







